# My-Task-Board

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.docs/: Screenshot_My_Task_Board_TaskScreen
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytaskboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskboard/: MainActivity.kt
app/src/main/java/com/example/mytaskboard/di/: CoreModule.kt  CreateTaskModule.kt  DatabaseModule.kt  MainModule.kt  TaskBoardModule.kt  TaskDetailsModule.kt
app/src/main/java/com/example/mytaskboard/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: about_icon.xml  arrow_back_24dp_fill0_wght400_grad0_opsz24_1.xml  back.xml  background_task.xml  bookmark_icon.xml  bottom_sheet_background.xml  bottom_sheet_style.xml  check_icon.xml  circle_ua_flag.xml  circle_us_flag.xml  detete_icon.xml  done_icon.xml  finish_icon.xml  github.xml  globus_icon.xml  ic_launcher_foreground.xml  icon_app.xml  icon_app_foreground.xml  kanban.xml  main_menu_icon.xml  minus_icon.xml  navigate_back.xml  no_selected_icon_for_task.xml  options_icon.xml  people_icon.xml  plus.xml  plus_2_icon.xml  plus_icon.xml  radius_128.xml  radius_8.xml  search.xml  selected_icon_for_task.xml  standart_button_style.xml  star_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  stopwatch_icon.xml  task_1_icon.xml  task_2_icon.xml  task_3_icon.xml  task_4_icon.xml  task_5_icon.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_delete_task.xml  bottom_sheet_layout.xml  bottom_sheet_restore_task.xml  dropdown_language_item.xml  fragment_create_task.xml  fragment_done_task.xml  fragment_done_task_details.xml  fragment_main.xml  fragment_main_menu.xml  fragment_splash.xml  fragment_task_board.xml  fragment_task_details.xml  fragment_to_do_task.xml  popup_language_dropdown.xml  viewholder_no_task.xml  viewholder_progress.xml  viewholder_task.xml  viewholder_time_log_entry.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/mytaskboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
