<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionTimer"
        android:title="@string/start_timer"/>

    <item android:id="@+id/addTime"
        android:title="@string/add_time"/>

    <item android:id="@+id/changeTaskDetails"
        android:title="@string/change_task_details"/>

    <item android:id="@+id/deleteTask"
        android:title="@string/delete_task"
        app:showAsAction="never"/>
</menu>