<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background_app"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

<ImageView
    android:src="@drawable/icon_app"
    android:layout_width="128dp"
    android:layout_height="128dp"/>
    
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="32dp"
        android:text="@string/app_name"
        android:textSize="20sp" />
</LinearLayout>