<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_margin="8dp"
    android:id="@+id/taskViewHolder"
    android:background="@drawable/background_task"
    android:elevation="5dp"
    android:orientation="vertical"
    app:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/pictureTaskImageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/test_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_task"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_task"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_task"
                android:backgroundTint="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/taskNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16dp"
                    tools:text="Task: Learn English" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="0.8"
                android:background="@drawable/background_task"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:padding="8dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/timer" />

                    <TextView
                        android:id="@+id/taskTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="16dp"
                        tools:text="0m" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>